<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project A-Frame</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
        <a-entity>
            <a-box 
                animation="property: rotation; to: 360 360 360; loop: true; dur: 2000"
                position="0 1 -2" 
                color="mediumseagreen"
            >
            </a-box>

            <a-box 
                animation="property: scale; to: 1.5 1.5 1.5; loop: true; dir:alternate; dur: 1000"
                position="0 1 -2" 
                color="mediumseagreen"
            >
            </a-box>
        </a-entity>
    </a-scene>
</body>
</html>