<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project A-Frame</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
        <a-entity>
            <a-camera 
                wasd-controls="acceleration: 10000" 
                position="-2881.72 0 1310" 
                rotation="6.073352628386712 382.9725361653106 0" 
                look-controls="" 
                data-aframe-inspector-original-camera="">
            </a-camera>
        </a-entity>
        <a-assets>
            <a-asset-item id="mansion" src="models/mansion/scene.gltf">
            </a-asset-item>
        </a-assets>
        <a-entity gltf-model="#mansion"></a-entity>
    </a-scene>
</body>
</html>