<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project A-Frame</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
        <a-box color="red" position=" 0 0 -2"></a-box>
        <a-entity camera look-controls>
            <a-entity 
                cursor
                position="0 0 -1"
                geometry="primitive:ring; radiusInner:0.03; radiusOuter:0.04"
            >
            </a-entity>
        </a-entity>
    </a-scene>
</body>
</html>