<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project A-Frame</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
</head>
<body>
    <a-scene light="defaultLightsEnabled: false">
        <a-entity>
            <a-plane 
                color="grey" 
                rotation="-90 0 0"
                position="0 0 0"
                scale="5 5 1"
            >
            </a-plane>
            <a-box 
                position="0 0.5 -1" 
                color="brown"
            >
            </a-box>
        </a-entity>
        <a-entity light="angle: 35; color: #f87e0d; intensity: 1.5; penumbra: 0.3; type: spot" rotation="-90 0 0" position="0 4 0"></a-entity>
        
    </a-scene>
</body>
</html>