<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project A-Frame</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
</head>
<body>
    <a-scene>
        <a-assets>
            <img src="images/madera.jpg" id="boxTexture" alt="">
            <img src="images/madera_specular.png" id="boxTextureNormal" alt="">
            <img src="images/grass.jpg" id="textureFloor" alt="" />
            <img src="images/grass-normal.png" id="textureFloorNormal" alt="" />
        </a-assets>
        <a-box 
            src="#boxTexture" 
            normal-map="#boxTextureNormal" 
            position="0.07227 0.4789 -1.5674">
        </a-box>

        <a-plane
            position="0 0 0"
            rotation="-90 0 0"
            scale="30 30 100"
            src="#textureFloor"
            repeat="5 5 5"
            normal-map="#textureFloorNormal"  
            normal-texture-repeat="5 5 5"  
        >
        </a-plane>
    </a-scene>
</body>
</html>